# corona.old

./: .checkstyle  .classpath  .gitignore  .project  README  build.properties  build.xml
WebContent/: cookie.ftl  corona.js  index.ftl  index.html  logged.ftl  login.ftl  param-match.ftl  test.html  test.txt  upload.ftl  xml-inject.ftl
WebContent/WEB-INF/: freemaker.ftl  main.ftl  normal.ftl  security-pages.xml  velocity.vm  web.xml
WebContent/WEB-INF/param/: string.ftl
WebContent/WEB-INF/template/: cookie.ftl  index.ftl  param-bean.ftl  param-simple.ftl  params.ftl  uploaded.ftl
WebContent/scripts/: jQuery Template Script for Page.js  jQuery Template Script for Plugin.js
document/: HTTP REMOTE CALL PROTOCOL.docx
src/com/corona/async/: Async.java  AsyncException.java  AsyncInjectField.java  AsyncInjectFieldFactory.java  AsyncInjectProperty.java  AsyncInjectPropertyFactory.java  AsyncInterceptor.java  AsyncProxyComponent.java  AsyncSupportModule.java  Cron.java  Dispatcher.java  Duration.java  Expiration.java  Finish.java  Interval.java  Job.java  JobDescriptor.java  QuartzScheduler.java  Scheduler.java  Termination.java  TriggerHandle.java  package-info.java
src/com/corona/bpm/: Action.java  ActiveState.java  Activity.java  Context.java  Event.java  Process.java  ProcessException.java  ProcessManager.java  ProcessManagerFactory.java  State.java  StateManager.java  package-info.java
src/com/corona/context/: AbstractAnnotatedField.java  AbstractDecoratedField.java  AbstractInjectConstructor.java  AbstractInjectField.java  AbstractInjectMethod.java  AbstractInjectParameter.java  AbstractInjectProperty.java  AbstractModule.java  AnnotatedConstructor.java  AnnotatedField.java  AnnotatedFieldFactory.java  AnnotatedParameter.java  AnnotatedParameterFactory.java  Binder.java  Builder.java  Closeable.java  Configuration.java  ConfigurationException.java  ContextManager.java  ContextManagerFactory.java  ContextUtil.java  CreationException.java  Descriptor.java  Initializer.java  InjectConstructor.java  InjectConstructorFactory.java  InjectField.java  InjectFieldFactory.java  InjectMethod.java  InjectMethodFactory.java  InjectParameter.java  InjectParameterFactory.java  InjectProperty.java  InjectPropertyFactory.java  KernelModule.java  Key.java  Module.java  Provider.java  Scope.java  Setting.java  (+4 more)
src/com/corona/crypt/: Decryptor.java  Encryptor.java  package-info.java
src/com/corona/crypto/: AESCipherEngine.java  AESCypher.java  AESCypherFactory.java  BlowfishCipherEngine.java  BlowfishCypher.java  BlowfishCypherFactory.java  CertifiedKey.java  CipherEngine.java  CipherEngineFactory.java  CipherException.java  Cypher.java  CypherException.java  CypherFactory.java  DESCipherEngine.java  DESCypher.java  DESCypherFactory.java  DESedeCipherEngine.java  DESedeCypher.java  DESedeCypherFactory.java  Key.java  RC4CipherEngine.java  RC4Cypher.java  RC4CypherFactory.java  RSACipherEngine.java  RSACypher.java  RSACypherFactory.java  package-info.java
src/com/corona/data/: AbstractEntityDescriptor.java  AbstractEntityMetaData.java  AbstractHome.java  AbstractResultHandler.java  AbstractResultMetaData.java  BeanResultHandler.java  BeanResultMetaData.java  ColumnDescriptor.java  ColumnValueResolver.java  ColumnValueResolvers.java  Command.java  ConnectionManager.java  ConnectionManagerFactory.java  ConnectionManagerFactoryProvider.java  ConnectionManagerProvider.java  ContainerManagedTransaction.java  DataDriverManager.java  DataDriverProvider.java  DataException.java  DataRuntimeException.java  DataSourceManager.java  DataSourceManagerProvider.java  DataSourceProvider.java  DataSourceSupportModule.java  DataType.java  DataTypeRepository.java  Dialect.java  EntityDefinition.java  EntityDeleteBuilder.java  EntityDescriptor.java  EntityMetaData.java  EntityMetaDataManager.java  EntityMetaDataRepository.java  EntityQueryBuilder.java  EntityResultHandler.java  EntityUpdateBuilder.java  Extractor.java  FieldColumnDescriptor.java  Handler.java  Home.java  (+25 more)
src/com/corona/deployment/: AbstractInspector.java  ClassDescriptor.java  Inspector.java  Scanner.java  ScanningException.java  SourceException.java  package-info.java
src/com/corona/expression/: DataModel.java  Expression.java  Template.java  Template1.java  TemplateException.java  package-info.java
src/com/corona/instant/: Chat.java  ChatAdapter.java  ChatListener.java  ChatListenerSupport.java  GTalkChat.java  GTalkChatListener.java  GTalkMessenger.java  GTalkMessengerListener.java  InstantException.java  LiveChat.java  LiveChatListener.java  LiveMessenger.java  LiveMessengerListener.java  Messenger.java  MessengerListener.java  MessengerListenerSupport.java  package-info.java
src/com/corona/io/: MarshalException.java  Marshaller.java  MarshallerFactory.java  UnmarshalException.java  Unmarshaller.java  UnmarshallerFactory.java  package-info.java
src/com/corona/logging/: DisplayFormatter.java  GTalk.java  GTalkAppender.java  GTalkCommander.java  GTalkHandler.java  GTalkLogListener.java  JdkLogManager.java  LiveLogListener.java  Log.java  LogFactory.java  LogFactoryProxy.java  LogListener.java  LogListeners.java  LogManager.java  MessagerCommander.java  Messenger.java  MessengerLogListener.java  package-info.java
src/com/corona/mock/: AbstractBusinessTest.java  AbstractComponentTest.java  AbstractWebsiteTest.java  Assertion.java  Config.java  DbUnitUtil.java  SQLDataTypeFactory.java  SQLDateType.java  SQLStringType.java  Table.java  TableMetaData.java  TableSet.java  package-info.java
src/com/corona/remote/: AbstractClient.java  AbstractConnection.java  AbstractRequest.java  AbstractResponse.java  AbstractServer.java  Client.java  ClientCantLoggedInResponse.java  ClientConfiguration.java  ClientExecuteRequest.java  ClientFactory.java  (+21 more)
test/: logback-test.xml  logging-test.properties  test.script  testing.properties  testng.xml
test/sql/: build.properties  build.xml  testdb.sql
test/src/: config-test.properties  logging-test.properties  test.properties  test.script  testing.properties
tools/checkstyle/: checkstyle.xml
(+891 files in other folders)
